
@font-face {
  font-family: Lobster;
  src: url('Lobster_1.3.otf');
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  font-family: Lobster;
}

.map {
  width: 100%;
  height: 16em;
  border: 1px solid black;
}

.timeline {
  width: 100%;
  height: 6em;
  border: 1px solid black;
}

.blurb {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.blurb-header {
  
}
