.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

body {
  background: lightblue;
}

@font-face {
  font-family: Lobster;
  src: url('fonts/Lobster_1.3.otf');
}

@font-face {
  font-family: Open Sans;
  src: url('fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-family: Open Sans;
  src: url('fonts/OpenSans-Bold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: Open Sans;
  src: url('fonts/OpenSans-Italic.ttf');
  font-style: italic;
}

@font-face {
  font-family: Open Sans;
  src: url('fonts/OpenSans-Italic.ttf');
  font-style: italic;
  font-weight: bold;
}

.container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans;
}

.page-header {
  font-family: Lobster;
}

#map {
  height: 42em;
}

.timeline {
  width: 100%;
  height: 6em;
}

.blurb {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.blurb-header {
}

.blurb-image {
  width: 50%;
  float: left;
}

.blurb-text {
  width: 40%;
  float: right;
}

.active {
  display: block;
}
